# microservice-ecommerce-app

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shamstabrez16/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/shamstabrez16/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/shamstabrez16/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/shamstabrez16/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/shamstabrez16/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shamstabrez16/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/shamstabrez16/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
inventory-service/src/test/java/com/shamstabrez16/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shamstabrez16/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
order-service/src/test/java/com/shamstabrez16/orderservice/: CustomPostgreSQLContainer.java  OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/shamstabrez16/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
product-service/src/test/java/com/shamstabrez16/productservice/: CustomPostgreSQLContainer.java  ProductServiceApplicationTests.java  TestConfig.java
(+19 files in other folders)
