# Application Name
spring.application.name=api-gateway

# Eureka Configuration
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route=TRACE

# Server Port
server.port=8080

# Order Service Route
spring.cloud.gateway.routes[0].id=orderservice
spring.cloud.gateway.routes[0].uri=lb://orderservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/**

# Inventory Service Route
spring.cloud.gateway.routes[1].id=inventoryservice
spring.cloud.gateway.routes[1].uri=lb://inventoryservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**
