# Eureka server settings

spring.application.name=eurekaserver
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Server port for Eureka server
server.port=8761
